error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = on
log_errors_max_len = 1024
ignore_repeated_errors = Off
track_errors = On
html_errors = On
error_log = "/public_html/php_error.log"